<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Comps</title>
    <link href="css/style.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid paddingLR">
    <div class="slide_container">
        <nav class="container-fluid" id="menu">
            <div class="row">
                <div class="col-xs-6 focus">
                    <img src="img/focus-composite.jpg">
                </div>
                <div class="col-xs-6">
                    <div class="aboutTitle">
                        <p><b>A firm exclusively focused on dividend growth</b></p>
                    </div>
                    <div class="aboutLinks">
                        <a href="#">Overview »</a>
                        <br>
                        <a href="#">Team »</a>
                        <br>
                        <a href="#">Careers »</a>
                    </div>
                </div>

            </div>


        </nav>
    </div>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-4 col"><img src="img/logo/logo.png" class="logo"></div>
                <div class="col-xs-8 navlink">
                    <a href="#">HOME</a>
                    <a href="htmls/etfs.html">ETFs</a>
                    <a href="#">METHODOLOGY</a>
                    <a href="htmls/Insights.html">INSIGHTS</a>
                    <a href="htmls/about.html" class="dropdown">ABOUT</a>
                    <a href="#">CONTACT</a>
                </div>
            </div>
        </div>
    </nav>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators carusel">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>


        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active activeImgCar">
                <img src="img/V541_Mini_PDP_Module_05_Gallery_Module_07_Large_thumbnail.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item activeImgCar">
                <img src="img/V541_Mini_PDP_Module_05_Gallery_Module_08_Large_thumbnail.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item activeImgCar">
                <img src="img/Sydney-Night-11.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item activeImgCar">
                <img src="img/Sydney-Night-11.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="explore">
        <p>Explore our suite of dividend growth ETFs</p>
        <div class="row rowmarg">
            <div class="col-xs-3 lightSkyBlue ">
                <div class="exploreTitle">
                    <div class="container-fluid paddingLR">
                        <div class="col-xs-6 paddingLR"><p>LEAD</p></div>
                        <div class="col-xs-6 iconAlign "><img src="img/icons/lead.png"></div>
                    </div>
                </div>
                <div class="exploreCount">
                    <p>$25.12(+$0.02)</p>
                </div>
                <div class="exploreDesc">
                    <p>Investing in dividend growth leaders</p>
                </div>
            </div>
            <div class="col-xs-3 royalBlue">
                <div class="exploreTitle">
                    <div class="container-fluid paddingLR">
                        <div class="col-xs-6 paddingLR"><p>DFND</p></div>
                        <div class="col-xs-6 iconAlign "><img src="img/icons/dfnd.png"></div>
                    </div>
                </div>
                <div class="exploreCount">
                    <p>$25.12(+$0.02)</p>
                </div>
                <div class="exploreDesc">
                    <p>Long dividend growers and short dividend cutters</p>
                </div>
            </div>
            <div class="col-xs-3 blue">
                <div class="exploreTitle">
                    <div class="container-fluid paddingLR">
                        <div class="col-md-6 paddingLR"><p>GARD</p></div>
                        <div class="col-md-6 iconAlign "><img src="img/icons/gand.png"></div>
                    </div>
                </div>
                <div class="exploreCount">
                    <p>$25.12(+$0.02)</p>
                </div>
                <div class="exploreDesc">
                    <p>Long dividend growers with a dynamic market hedge </p>
                </div>
            </div>
            <div class="col-xs-3 springGreen">
                <div class="exploreTitle">
                    <div class="container-fluid paddingLR">
                        <div class="col-xs-6 paddingLR"><p>DIVY</p></div>
                        <div class="col-xs-6 iconAlign "><img src="img/icons/divy.png"></div>
                    </div>
                </div>
                <div class="exploreCount">
                    <p>$25.12(+$0.02)</p>
                </div>
                <div class="exploreDesc">
                    <p>Isolating and accessing the dividend growth rate</p>
                </div>
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="learnMore">
        <p>Learn more about our forward-looking methodology</p>
        <img src="img/2.png">
    </div>
    <div class="divider"></div>
    <div class="latest">
        <div class="title">
            <p>Get the latest from Reality Shares</p>
        </div>

        <div class="row rowmarg">
            <div class="col-xs-3 border">
                <div class="latestTitle">
                    <div class="container-fluid paddingLR">
                        <div class="col-xs-6 paddingLR"><p><b>RESEARCH</b></p></div>
                        <div class="col-xs-6 iconAlignBlack">
                            <img src="img/icons/research.png">
                        </div>
                    </div>
                </div>
                <div class="latestDesc">
                    <p>Explore Reality <br>
                        Shares Dividend <br>
                        Growth Gauges</p>
                </div>
            </div>
            <div class="col-xs-3 border">
                <div class="latestTitle">
                    <div class="container-fluid paddingLR">
                        <div class="col-xs-6 paddingLR"><p><b>NEWS</b></p></div>
                        <div class="col-xs-6 iconAlignBlack">
                            <img src="img/icons/news.png">
                        </div>
                    </div>
                </div>
                <div class="latestDesc">
                    <p>Guard Indicator Signals Shift Toward Positive Market</p>
                </div>
            </div>
            <div class="col-xs-3 border">
                <div class="latestTitle">
                    <div class="container-fluid paddingLR">
                        <div class="col-xs-6 paddingLR"><p><b>AWARDS</b></p></div>
                        <div class="col-xs-6 iconAlignBlack">
                            <img src="img/icons/awards.png">
                        </div>
                    </div>
                </div>
                <div class="latestDesc">
                    <p>DIVY Named to Forbes Best Funds And ETFs For 2016 </p>
                </div>
            </div>
            <div class="col-xs-3">
                <div class="latestTitle">
                    <div class="container-fluid paddingLR">
                        <div class="col-xs-6 paddingLR"><p><b>AWARDS</b></p></div>
                        <div class="col-xs-6 iconAlignBlack">
                            <img src="img/icons/awards.png">
                        </div>
                    </div>
                </div>
                <div class="latestDesc">
                    <p>DIVY Named to Forbes Best Funds And ETFs For 2016 </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerFirst">
            <p><b>Investors should carefully consider the investment objectives, risks, charges and expenses of the
                Funds
                before investing. To obtain a prospectus containing this and other important information, please call
                1-855-595-0240 or click here to view or download a prospectus online. Read the prospectus carefully
                before you invest.</b></p>
            <br>
            <p>
                Investing involves risks, including possible loss of principal. Past performance does not guarantee
                future results. There is no assurance the stated objective(s) will be met. Not FDIC insured. See the
                section “Principal Risks” in the prospectus for important risk disclosures. With DIVY, investments in
                swaps, options, forward contracts and
                futures contracts are subject to a number of risks, including Correlation Risk, Interest Rate Risk,
                Market Risk, Leverage Risk, and Liquidity Risk. Each of these risks could cause the Fund to vary from
                its stated objective, could cause the Fund to lose money and may have a negative impact on the value of
                your investment. For LEAD, DFND,
                and GARD, additional principal risks include Equity Risk, ETF Trading Risk, Index Performance Risk,
                Index Tracking Error Risk, Market Risk, Investments in Other ETFs Risk, Short-Sale Risk, and
                Non-Diversification Risk. Please refer to the Fund Risks for further explanation of individual
                risks.</p>
            <br>
            <p>Reality Shares Advisors, LLC is the Investment Advisor. ALPS Distributors, Inc. is the Distributor for
                the Fund. Reality Shares Advisors, LLC and ALPS Distributors, Inc. are not affiliated.</p>
            <br>
            <p>LEAD, GARD and DFND are new with limited operating history.</p>
            <br>
            <p>Shares of the Fund are bought and sold at market price (not NAV) and are not individually redeemed from
                the Fund. Brokerage commissions will reduce returns. Market Price is based on the midpoint of the
                bid/ask spread at the close of the market and does not represent the returns an investor would receive
                if shares were traded at
                other times.</p>
        </div>
        <div class="footerSecond">
            <p>This material is prepared by Reality Shares, Inc. (“Reality Shares®”), and all material or information
                shared herein is for informational or educational purposes only. Nothing on this web site shall
                constitute an offer or solicitation to purchase or sell any securities or funds. Index performance
                returns do not reflect any management fees,
                transaction costs or expenses. Indexes are unmanaged and one cannot invest directly in an index. Past
                performance is not indicative of future performance and is no guide to future returns. This material
                contains general information only and is not intended to represent general or specific investment
                advice. This material may contain
                forward-looking statements which involve certain risks and uncertainties. The information contained in
                the material provided on this web site are derived from proprietary and nonproprietary sources deemed to
                be reliable, but may not necessarily be all-inclusive and are not guaranteed as to accuracy. No part of
                this material may be
                reproduced without the prior written consent of Reality Shares. Reality Shares® is a registered
                trademark of Reality Shares, Inc.
                - See more at: http://www.realityshares.com/#sthash.nhuTLjcJ.dpuf</p>
        </div>
        <div class="copyR">
            <p>&copy; 2016 Reality Shares &reg; </p>
            <a href="#"> Terms & Conditions</a>
            <a href="#"> Privacy Policy</a>
            <a href="#"> Site Map</a>
        </div>
    </footer>
</div>

<script src="js/main.js"></script>
</body>
</html>